<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Projek Kelompok 2</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url(img_tree.gif) no-repeat center center fixed; /* Ganti URL ini dengan URL gambar latar belakang yang Anda inginkan */
            background-size: cover;
            text-align: center;
        }
        #gameCanvas {
            background: rgba(255, 255, 255, 0.8); /* Warna latar belakang kanvas dengan transparansi */
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
        }
        #refreshButton {
            display: none;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="200"></canvas>
    <button id="refreshButton">Restart Game</button>
    <script src="game.js"></script>
</body>
</html>
